管理者樣板 admin_app
    商品列表連結 []
    商品分類列表連結 []
    新品上市消息列表連結 []
    展覽公告消息列表連結 []
    訂單列表連結 []
    
product 商品
    migration[]
    model[]
    controller[]
    |-index[]
    |-create[]
    |-store[]
    |-edit[]
    |-update[]
    |-destroy[]
    routes[]

product type 商品分類
    migration[]
    model[]
    controller[]
    |-index[]
    |-create[]
    |-store[]
    |-edit[]
    |-update[]
    |-destroy[]
    routes[]

news product 新品上市
    migration[]
    model[]
    controller[]
    |-index[]
    |-create[]
    |-store[]
    |-edit[]
    |-update[]
    |-destroy[]
    routes[]

news show 展覽公告
    migration[]
    model[]
    controller[]
    |-index[]
    |-create[]
    |-store[]
    |-edit[]
    |-update[]
    |-destroy[]
    routes[]

member 會員
    migration[]
    model[]
    controller[]
    |-index[]
    |-create[]
    |-store[]
    |-edit[]
    |-update[]
    |-destroy[]
    routes[]

order 訂單
    migration[]
    model[]
    controller[]
    |-index[]
    |-create[]
    |-store[]
    |-edit[]
    |-update[]
    |-destroy[]
    routes[]